<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Haggis&Neeps&Tatties&Poyums.</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="Haggis&Neeps&Tatties&Poyums. A burns night celebration.">

  <meta property="og:title" content="Haggis&Neeps&Tatties&Poyums.">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://h-lame.com/burns/">
  <meta property="og:image" content="https://assets.h-lame.com/images/haggis-neeps-tatties-poyums.png">
  <meta property="og:image:alt" content="Haggis&Neeps&Tatties&Poyums.">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <meta name="theme-color" content="#fafafa">

  <style>
    main {
      width: 800px;
      margin-left: auto;
      margin-right: auto;
    }
    .burns {
      font-family: "Helvetica";
    }
    .burns p {
      display: inline-block;
      font-weight: bold;
      font-size: 140pt;
      line-height: 0.5;
      padding-top: 35px;
      margin: 0;
    }
    .burns p:nth-child(3)::first-letter {
      letter-spacing: -17pt;
    }
    .burns p:nth-child(3) {
      letter-spacing: -5pt;
      padding-left: 10px;
    }
    .burns p:nth-child(4)::first-letter {
      letter-spacing: -9pt;
    }
    .burns p:nth-child(4) {
      letter-spacing: -5pt;
    }
    footer {
      margin-top: 5em;
    }
  </style>
</head>

<body>
  <main>
    <article class="burns">
      <p>Haggis&</p>
      <p>Neeps&</p>
      <p>Tatties&</p>
      <p>Poyums.</p>
    </article>
    <footer>
      <p>If ye dinnae ken <a href="https://en.wikipedia.org/wiki/Burns_supper">read yon</a>.  Inspired by <a href="https://www.jetset.nl/archive/john-paul-ringo-george">Experimental Jetset</a>.</p>
    </footer>
  </main>
</body>

</html>
